<!DOCTYPE html>
<html>
<head>
  <title>Color Page Buttons</title>
  <style>
    body {
      background-color: white;
    }
    
    .container {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }
    
    .buttonGreen {
      padding: 10px 20px;
      font-size: 18px;
      margin-right: 10px;
      background-color: #4CAF50;
      color: white;
      border: none;
      cursor: pointer;
    }
    .buttonRed {
      padding: 10px 20px;
      font-size: 18px;
      margin-right: 10px;
      background-color: #af4c4c;
      color: white;
      border: none;
      cursor: pointer;
    }
  </style>
</head>
<body>
  <div class="container">
    <button class="buttonGreen" id="greenButton">Green</button>
    <button class="buttonRed" id="redButton">Red</button>
  </div>

  <script>
    var greenButton = document.getElementById("greenButton");
    var redButton = document.getElementById("redButton");

    greenButton.addEventListener("click", function() {
      document.body.style.backgroundColor = "green";
    });

    redButton.addEventListener("click", function() {
      document.body.style.backgroundColor = "red";
    });
  </script>
</body>
</html>